Sudoku/Sudoku/MainWindow.xaml

<Window
    x:Class="Sudoku.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid x:Name="LayoutRoot" Background="#555555" 
      Width="400" Height="350"
      ColumnDefinitions="250, 150"
      RowDefinitions="Auto, 2*, *">
      <TextBlock Grid.Row="0" Grid.Column="0" 
       Grid.ColumnSpan="2" 
       Margin="10" FontWeight="Bold" 
       Text="Contoso Corporation"
       HorizontalAlignment="Center"
       VerticalAlignment="Center" />
        <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="10" 
            HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="10" 
            HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" Margin="10" 
            HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />
        </Grid>
    </Grid>-->

    <Grid x:Name="MainGrid"
        Background="#555555"
        ColumnDefinitions="900, 300"
        RowDefinitions="Auto, Auto, Auto">

        <Grid x:Name="MenuBar"
            Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MenuBar Grid.Row="0" Grid.Column="0" Margin="10">
                <MenuBarItem Title="Menü">
                    <MenuFlyoutItem Text="New"/>
                    <MenuFlyoutItem Text="Open..."/>
                    <MenuFlyoutItem Text="Save"/>
                    <MenuFlyoutItem Text="Exit"/>
                </MenuBarItem>
            </MenuBar>
            <TextBlock Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="10" FontWeight="Bold"
                   Text="Sudoku Game"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="SudokuMain" 
            Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="0,0" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="0,1" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="0,2" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="1,0" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="1,1" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="1,2" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="2,0" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="2,1" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="2,2" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            
        </Grid>
    </Grid>
    
</Window>
